{
    "params": {
        "showTagline": true,
        "tagline": "Modern art makes me want to rock out",
        "letterboxdUsername": "",
        "untappdUsername": "",
        "lastfmUsername": "josh_____d",
        "blueskyUsername": ""
    }
}